<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio website</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }

        .hero {
            height: 100vh;
            width: 100%;
            background-image: url(/img/background.jpg);
            background-size: cover;
            background-position: center;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }

        .logo {
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        span {
            color: #f9004d;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;

        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }

        nav ul li a:hover {
            color: #f9004d;
            transition: .4s;
        }

        .btn {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }

        .btn:hover {
            transform: scale(1.2);
        }

        .content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }

        h1 {
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;
        }

        h3 {
            color: white;
            font-size: 25px;
            margin-bottom: 50px;

        }

        h4 {
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;
        }

        .newsletter {
            width: 380px;
            max-width: 100%;
            position: relative;
        }

        .newsletter form input:first-child {
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: #f9004d;
            outline: none;
            border-radius: 30px;
        }

        .newsletter form input:last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 20px;
            background-color: #f9004d;
            color: white;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 6px;
            right: 6px;
        }

        .about {
            width: 100%;
            padding: 100px 0px;
            background-color: #191919;
        }

        .about img {
            height: auto;
            width: 430px;
        }

        .about-text {
            width: 550px;

        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        .about-text h2 {
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;

        }

        .about-text h5 {
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;

        }

        .about-text p {
            color: #fcfc;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
            letter-spacing: 1px;
        }

        button {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }

        button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        .service {
            background: #101010;
            width: 100%;
            padding: 100px 0px;
        }

        .title h2 {
            color: white;
            font-size: 75px;
            margin: 30px;
            width: 1130px;
            text-align: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }

        .card {
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background-color: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .card i {
            font-size: 50px;
            margin: 25px 0px;
            color: #f9004d;
            text-align: center;
        }

        .h5 {
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }

        .pra p {
            color: #fcfc;
            font-size: 16px;
            margin-bottom: 25px;
            line-height: 27px;
        }

        .card .button {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
        }

        .card .button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        .contact-me {
            width: 100%;
            height: 290px;
            flex-direction: column;
            background: #191919;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-me p {
            font-size: 30px;
            font-weight: bold;
            color: white;
            margin-bottom: 25px;
        }

        .contact-me .button-two {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }

        .contact-me .button-two:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        footer{
            position: relative;
            width: 100%;
            height: 400px;
            background: #101010;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        footer p:nth-child(1){
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }
        footer p:nth-child(2){
            color: white;
            font-size: 17px;
            width: 500px ;
            text-align: center;
            line-height: 26px;
        }
        .social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
        .end{
            position: absolute;
            color: #f9004d;
            bottom: 35px;
            font-size: 14px;

        }
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subsceibe</a>
        </nav>
        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Muhammad <span>Mairaj</span></h1>
            <h3>I'am a Web Developer.</h3>
            <div class="newsletter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter your Email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
        </div>
    </div>
    <!-- About section start -->
    <section class="about">
        <div class="main">
            <img src="/img/main-img.png" alt="">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus magnam quia possimus sit facilis
                    libero error corrupti! Amet, porro. Asperiores ea magnam recusandae quam perspiciatis eius maiores,
                    nobis beatae ex!</p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>
    <!-- Service section start -->
    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus vero atque, illum
                        architecto laborum veniam iste hic eos eligendi!</p>
                    <p style="text-align: center;">
                        <a href="#" class="button">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="far fa-user"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus vero atque, illum
                        architecto laborum veniam iste hic eos eligendi!</p>
                    <p style="text-align: center;">
                        <a href="#" class="button">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="far fa-bell"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus vero atque, illum
                        architecto laborum veniam iste hic eos eligendi!</p>
                    <p style="text-align: center;">
                        <a href="#" class="button">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Me  -->
    <div class="contact-me">
        <p>Let Me Get You A Beautiful Website.</p>
        <a href="#" class="button-two">Hire Me</a>
    </div>
    <!-- Footer start -->
    <footer>
        <p>Muhammad Mairaj</p>
        <p>For more HTML, CSS, and coding tutorial - please click on the link below to subscribe to my channel:</p>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
        </div>
        <p class="end">CopyRight By Muhammad Mairaj</p>
    </footer>
</body>

</html>